sh.sem.pieo: /home/sysadmin/usr/src/contrib/tcsh/sh.sem.c \
  /home/sysadmin/usr/src/contrib/tcsh/sh.h config.h config_p.h \
  /home/sysadmin/usr/src/contrib/tcsh/config_f.h /usr/include/stddef.h \
  /usr/include/sys/_null.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/x86/_types.h \
  /usr/include/machine/_limits.h /usr/include/x86/_limits.h \
  /usr/include/sys/_visible.h /usr/include/signal.h \
  /usr/include/sys/cdefs.h /usr/include/sys/signal.h \
  /usr/include/sys/_sigset.h /usr/include/sys/_sigaltstack.h \
  /usr/include/sys/_sigval.h /usr/include/machine/signal.h \
  /usr/include/x86/signal.h /usr/include/sys/_pthreadtypes.h \
  /usr/include/sys/_timespec.h /usr/include/machine/ucontext.h \
  /usr/include/x86/ucontext.h /usr/include/sys/_ucontext.h \
  /usr/include/iconv.h /usr/include/sys/types.h \
  /usr/include/machine/endian.h /usr/include/x86/endian.h \
  /usr/include/sys/_endian.h /usr/include/sys/_stdint.h \
  /usr/include/sys/bitcount.h /usr/include/sys/select.h \
  /usr/include/sys/_timeval.h /usr/include/sys/timespec.h \
  /usr/include/wchar.h /usr/include/_ctype.h /usr/include/runetype.h \
  /usr/include/xlocale/_wchar.h /usr/include/stdint.h \
  /usr/include/machine/_stdint.h /usr/include/x86/_stdint.h \
  /usr/include/inttypes.h /usr/include/machine/_inttypes.h \
  /usr/include/x86/_inttypes.h /usr/include/sys/stdint.h \
  /usr/include/sys/times.h /usr/include/locale.h \
  /usr/include/xlocale/_locale.h /usr/include/sys/param.h \
  /usr/include/sys/_param.h /usr/include/sys/syslimits.h \
  /usr/include/machine/param.h /usr/include/machine/_align.h \
  /usr/include/x86/_align.h /usr/include/sys/limits.h \
  /usr/include/sys/_maxphys.h /usr/include/sys/stat.h \
  /usr/include/sys/time.h /usr/include/sys/_clock_id.h \
  /usr/include/time.h /usr/include/xlocale/_time.h \
  /usr/include/sys/resource.h /usr/include/termios.h \
  /usr/include/sys/_termios.h /usr/include/sys/_winsize.h \
  /usr/include/sys/ttycom.h /usr/include/sys/ioccom.h \
  /usr/include/sys/ttydefaults.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/stdlib.h /usr/include/limits.h \
  /usr/include/sys/ioctl.h /usr/include/sys/filio.h \
  /usr/include/sys/sockio.h /usr/include/sys/file.h \
  /usr/include/sys/fcntl.h /usr/include/errno.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/x86/setjmp.h \
  /usr/include/stdarg.h /usr/include/sys/_stdarg.h /usr/include/dirent.h \
  /usr/include/sys/dirent.h /usr/include/pwd.h /usr/include/grp.h \
  /usr/include/string.h /usr/include/strings.h \
  /usr/include/xlocale/_strings.h /usr/include/xlocale/_string.h \
  /usr/include/netinet/in.h /usr/include/sys/_sockaddr_storage.h \
  /usr/include/netinet6/in6.h /usr/include/arpa/inet.h \
  /usr/include/sys/socket.h /usr/include/sys/_iovec.h \
  /usr/include/sys/uio.h /usr/include/sys/_uio.h \
  /home/sysadmin/usr/src/contrib/tcsh/sh.types.h \
  /home/sysadmin/usr/src/contrib/tcsh/sh.char.h /usr/include/ctype.h \
  /usr/include/xlocale/_ctype.h /usr/include/wctype.h sh.err.h \
  /home/sysadmin/usr/src/contrib/tcsh/sh.dir.h \
  /home/sysadmin/usr/src/contrib/tcsh/sh.proc.h \
  /home/sysadmin/usr/src/contrib/tcsh/pathnames.h /usr/include/paths.h \
  /usr/include/netdb.h /home/sysadmin/usr/src/contrib/tcsh/tc.h \
  tc.const.h /home/sysadmin/usr/src/contrib/tcsh/tc.os.h \
  /home/sysadmin/usr/src/contrib/tcsh/tc.sig.h \
  /home/sysadmin/usr/src/contrib/tcsh/tc.decls.h /usr/include/langinfo.h \
  /usr/include/xlocale/_langinfo.h /usr/include/nl_types.h \
  /home/sysadmin/usr/src/contrib/tcsh/sh.decls.h \
  /home/sysadmin/usr/src/contrib/tcsh/tc.nls.h \
  /home/sysadmin/usr/src/contrib/tcsh/tw.h \
  /home/sysadmin/usr/src/contrib/tcsh/tw.decls.h
