kill.pieo: kill.c /usr/include/ctype.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_visible.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/x86/_types.h \
  /usr/include/machine/_limits.h /usr/include/x86/_limits.h \
  /usr/include/_ctype.h /usr/include/runetype.h \
  /usr/include/xlocale/_ctype.h /usr/include/err.h /usr/include/errno.h \
  /usr/include/signal.h /usr/include/sys/signal.h \
  /usr/include/sys/_sigset.h /usr/include/sys/_sigaltstack.h \
  /usr/include/sys/_sigval.h /usr/include/machine/signal.h \
  /usr/include/x86/signal.h /usr/include/sys/_pthreadtypes.h \
  /usr/include/sys/_timespec.h /usr/include/machine/ucontext.h \
  /usr/include/x86/ucontext.h /usr/include/sys/_ucontext.h \
  /usr/include/stdio.h /usr/include/sys/_null.h /usr/include/stdlib.h \
  /usr/include/string.h /usr/include/strings.h \
  /usr/include/xlocale/_strings.h /usr/include/xlocale/_string.h
