tty_subs.pieo: tty_subs.c /usr/include/sys/types.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_visible.h \
  /usr/include/machine/endian.h /usr/include/x86/endian.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/x86/_types.h /usr/include/machine/_limits.h \
  /usr/include/x86/_limits.h /usr/include/sys/_endian.h \
  /usr/include/sys/_pthreadtypes.h /usr/include/sys/_stdint.h \
  /usr/include/sys/bitcount.h /usr/include/sys/select.h \
  /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
  /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
  /usr/include/sys/stat.h /usr/include/sys/time.h \
  /usr/include/sys/_clock_id.h /usr/include/time.h \
  /usr/include/sys/_null.h /usr/include/xlocale/_time.h \
  /usr/include/fcntl.h /usr/include/stdio.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/string.h /usr/include/strings.h \
  /usr/include/xlocale/_strings.h /usr/include/xlocale/_string.h pax.h \
  extern.h /usr/include/stdarg.h /usr/include/sys/_stdarg.h
