file_subs.pieo: file_subs.c /usr/include/sys/types.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_visible.h \
  /usr/include/machine/endian.h /usr/include/x86/endian.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/x86/_types.h /usr/include/machine/_limits.h \
  /usr/include/x86/_limits.h /usr/include/sys/_endian.h \
  /usr/include/sys/_pthreadtypes.h /usr/include/sys/_stdint.h \
  /usr/include/sys/bitcount.h /usr/include/sys/select.h \
  /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
  /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
  /usr/include/sys/time.h /usr/include/sys/_clock_id.h \
  /usr/include/time.h /usr/include/sys/_null.h \
  /usr/include/xlocale/_time.h /usr/include/sys/stat.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/fcntl.h \
  /usr/include/string.h /usr/include/strings.h \
  /usr/include/xlocale/_strings.h /usr/include/xlocale/_string.h \
  /usr/include/stdio.h /usr/include/errno.h /usr/include/sys/uio.h \
  /usr/include/sys/_iovec.h /usr/include/sys/_uio.h pax.h options.h \
  extern.h
