echo.pieo: echo.c /usr/include/sys/types.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_visible.h /usr/include/machine/endian.h \
  /usr/include/x86/endian.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/x86/_types.h \
  /usr/include/machine/_limits.h /usr/include/x86/_limits.h \
  /usr/include/sys/_endian.h /usr/include/sys/_pthreadtypes.h \
  /usr/include/sys/_stdint.h /usr/include/sys/bitcount.h \
  /usr/include/sys/select.h /usr/include/sys/_sigset.h \
  /usr/include/sys/_timeval.h /usr/include/sys/timespec.h \
  /usr/include/sys/_timespec.h /usr/include/sys/uio.h \
  /usr/include/sys/_iovec.h /usr/include/sys/_uio.h \
  /usr/include/assert.h /usr/include/capsicum_helpers.h \
  /usr/include/sys/param.h /usr/include/sys/_null.h \
  /usr/include/sys/_param.h /usr/include/sys/syslimits.h \
  /usr/include/sys/signal.h /usr/include/sys/_sigaltstack.h \
  /usr/include/sys/_sigval.h /usr/include/machine/signal.h \
  /usr/include/x86/signal.h /usr/include/machine/param.h \
  /usr/include/machine/_align.h /usr/include/x86/_align.h \
  /usr/include/sys/limits.h /usr/include/sys/_maxphys.h \
  /usr/include/sys/capsicum.h /usr/include/sys/caprights.h \
  /usr/include/sys/file.h /usr/include/sys/fcntl.h \
  /usr/include/sys/unistd.h /usr/include/stdbool.h \
  /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h \
  /usr/include/sys/filio.h /usr/include/sys/sockio.h \
  /usr/include/sys/ttycom.h /usr/include/sys/_winsize.h \
  /usr/include/errno.h /usr/include/nl_types.h /usr/include/termios.h \
  /usr/include/sys/_termios.h /usr/include/sys/ttydefaults.h \
  /usr/include/time.h /usr/include/sys/_clock_id.h \
  /usr/include/xlocale/_time.h /usr/include/unistd.h \
  /usr/include/libcasper.h /usr/include/sys/nv.h /usr/include/sys/_nv.h \
  /usr/include/sys/nv_namespace.h /usr/include/stdarg.h \
  /usr/include/sys/_stdarg.h /usr/include/stdint.h \
  /usr/include/machine/_stdint.h /usr/include/x86/_stdint.h \
  /usr/include/stdio.h /usr/include/stdlib.h /usr/include/err.h \
  /usr/include/limits.h /usr/include/string.h /usr/include/strings.h \
  /usr/include/xlocale/_strings.h /usr/include/xlocale/_string.h
