merge.pieo: merge.c /usr/include/sys/types.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_visible.h /usr/include/machine/endian.h \
  /usr/include/x86/endian.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/x86/_types.h \
  /usr/include/machine/_limits.h /usr/include/x86/_limits.h \
  /usr/include/sys/_endian.h /usr/include/sys/_pthreadtypes.h \
  /usr/include/sys/_stdint.h /usr/include/sys/bitcount.h \
  /usr/include/sys/select.h /usr/include/sys/_sigset.h \
  /usr/include/sys/_timeval.h /usr/include/sys/timespec.h \
  /usr/include/sys/_timespec.h /usr/include/sys/acl.h \
  /usr/include/sys/_null.h /usr/include/sys/stat.h \
  /usr/include/sys/time.h /usr/include/sys/_clock_id.h \
  /usr/include/time.h /usr/include/xlocale/_time.h /usr/include/err.h \
  setfacl.h /usr/include/stdbool.h /usr/include/sys/queue.h
