ls.pieo: ls.c /usr/include/sys/param.h /usr/include/sys/_null.h \
  /usr/include/sys/_param.h /usr/include/sys/types.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_visible.h \
  /usr/include/machine/endian.h /usr/include/x86/endian.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/x86/_types.h /usr/include/machine/_limits.h \
  /usr/include/x86/_limits.h /usr/include/sys/_endian.h \
  /usr/include/sys/_pthreadtypes.h /usr/include/sys/_stdint.h \
  /usr/include/sys/bitcount.h /usr/include/sys/select.h \
  /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
  /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
  /usr/include/sys/syslimits.h /usr/include/sys/signal.h \
  /usr/include/sys/_sigaltstack.h /usr/include/sys/_sigval.h \
  /usr/include/machine/signal.h /usr/include/x86/signal.h \
  /usr/include/machine/param.h /usr/include/machine/_align.h \
  /usr/include/x86/_align.h /usr/include/sys/limits.h \
  /usr/include/sys/_maxphys.h /usr/include/sys/stat.h \
  /usr/include/sys/time.h /usr/include/sys/_clock_id.h \
  /usr/include/time.h /usr/include/xlocale/_time.h \
  /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h \
  /usr/include/sys/filio.h /usr/include/sys/sockio.h \
  /usr/include/sys/ttycom.h /usr/include/sys/_winsize.h \
  /usr/include/sys/mac.h /usr/include/ctype.h /usr/include/_ctype.h \
  /usr/include/runetype.h /usr/include/xlocale/_ctype.h \
  /usr/include/dirent.h /usr/include/sys/dirent.h /usr/include/err.h \
  /usr/include/errno.h /usr/include/fts.h /usr/include/getopt.h \
  /usr/include/grp.h /usr/include/inttypes.h \
  /usr/include/machine/_inttypes.h /usr/include/x86/_inttypes.h \
  /usr/include/sys/stdint.h /usr/include/machine/_stdint.h \
  /usr/include/x86/_stdint.h /usr/include/limits.h /usr/include/locale.h \
  /usr/include/xlocale/_locale.h /usr/include/pwd.h \
  /usr/include/stdbool.h /usr/include/stdio.h /usr/include/stdlib.h \
  /usr/include/string.h /usr/include/strings.h \
  /usr/include/xlocale/_strings.h /usr/include/xlocale/_string.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/termcap.h \
  /usr/include/ncurses_dll.h /usr/include/signal.h \
  /usr/include/machine/ucontext.h /usr/include/x86/ucontext.h \
  /usr/include/sys/_ucontext.h ls.h extern.h
