vary.pieo: vary.c /usr/include/sys/cdefs.h /usr/include/sys/_visible.h \
  /usr/include/err.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/x86/_types.h \
  /usr/include/machine/_limits.h /usr/include/x86/_limits.h \
  /usr/include/time.h /usr/include/sys/_null.h \
  /usr/include/sys/_clock_id.h /usr/include/sys/timespec.h \
  /usr/include/sys/_timespec.h /usr/include/xlocale/_time.h \
  /usr/include/stdint.h /usr/include/machine/_stdint.h \
  /usr/include/x86/_stdint.h /usr/include/sys/_stdint.h \
  /usr/include/string.h /usr/include/strings.h \
  /usr/include/xlocale/_strings.h /usr/include/xlocale/_string.h \
  /usr/include/stdlib.h vary.h
