exec.pieo: exec.c /usr/include/sys/types.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_visible.h /usr/include/machine/endian.h \
  /usr/include/x86/endian.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/x86/_types.h \
  /usr/include/machine/_limits.h /usr/include/x86/_limits.h \
  /usr/include/sys/_endian.h /usr/include/sys/_pthreadtypes.h \
  /usr/include/sys/_stdint.h /usr/include/sys/bitcount.h \
  /usr/include/sys/select.h /usr/include/sys/_sigset.h \
  /usr/include/sys/_timeval.h /usr/include/sys/timespec.h \
  /usr/include/sys/_timespec.h /usr/include/sys/stat.h \
  /usr/include/sys/time.h /usr/include/sys/_clock_id.h \
  /usr/include/time.h /usr/include/sys/_null.h \
  /usr/include/xlocale/_time.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/fcntl.h /usr/include/errno.h \
  /usr/include/paths.h /usr/include/stdbool.h /usr/include/stdlib.h \
  shell.h /usr/include/inttypes.h /usr/include/machine/_inttypes.h \
  /usr/include/x86/_inttypes.h /usr/include/sys/stdint.h \
  /usr/include/machine/_stdint.h /usr/include/x86/_stdint.h main.h \
  nodes.h parser.h redir.h eval.h exec.h builtins.h var.h options.h \
  input.h output.h /usr/include/stdarg.h /usr/include/sys/_stdarg.h \
  /usr/include/stddef.h /usr/include/stdio.h syntax.h \
  /usr/include/limits.h /usr/include/sys/limits.h \
  /usr/include/sys/syslimits.h memalloc.h /usr/include/string.h \
  /usr/include/strings.h /usr/include/xlocale/_strings.h \
  /usr/include/xlocale/_string.h error.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/x86/setjmp.h \
  /usr/include/signal.h /usr/include/sys/signal.h \
  /usr/include/sys/_sigaltstack.h /usr/include/sys/_sigval.h \
  /usr/include/machine/signal.h /usr/include/x86/signal.h \
  /usr/include/machine/ucontext.h /usr/include/x86/ucontext.h \
  /usr/include/sys/_ucontext.h mystring.h show.h jobs.h alias.h
