mystring.pieo: mystring.c /usr/include/stdlib.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_visible.h /usr/include/sys/_null.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/x86/_types.h /usr/include/machine/_limits.h \
  /usr/include/x86/_limits.h shell.h /usr/include/inttypes.h \
  /usr/include/machine/_inttypes.h /usr/include/x86/_inttypes.h \
  /usr/include/sys/stdint.h /usr/include/machine/_stdint.h \
  /usr/include/x86/_stdint.h /usr/include/sys/_stdint.h syntax.h \
  /usr/include/limits.h /usr/include/sys/limits.h \
  /usr/include/sys/syslimits.h error.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/x86/setjmp.h \
  /usr/include/signal.h /usr/include/sys/signal.h \
  /usr/include/sys/_sigset.h /usr/include/sys/_sigaltstack.h \
  /usr/include/sys/_sigval.h /usr/include/machine/signal.h \
  /usr/include/x86/signal.h /usr/include/sys/_pthreadtypes.h \
  /usr/include/sys/_timespec.h /usr/include/machine/ucontext.h \
  /usr/include/x86/ucontext.h /usr/include/sys/_ucontext.h mystring.h \
  /usr/include/string.h /usr/include/strings.h \
  /usr/include/xlocale/_strings.h /usr/include/xlocale/_string.h
