conv_tab.pieo: conv_tab.c /usr/include/sys/types.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_visible.h \
  /usr/include/machine/endian.h /usr/include/x86/endian.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/x86/_types.h /usr/include/machine/_limits.h \
  /usr/include/x86/_limits.h /usr/include/sys/_endian.h \
  /usr/include/sys/_pthreadtypes.h /usr/include/sys/_stdint.h \
  /usr/include/sys/bitcount.h /usr/include/sys/select.h \
  /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
  /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
  /usr/include/signal.h /usr/include/sys/signal.h \
  /usr/include/sys/_sigaltstack.h /usr/include/sys/_sigval.h \
  /usr/include/machine/signal.h /usr/include/x86/signal.h \
  /usr/include/machine/ucontext.h /usr/include/x86/ucontext.h \
  /usr/include/sys/_ucontext.h /usr/include/stdint.h \
  /usr/include/machine/_stdint.h /usr/include/x86/_stdint.h dd.h \
  extern.h
