cpuset.pieo: cpuset.c /usr/include/sys/cdefs.h \
  /usr/include/sys/_visible.h /usr/include/sys/param.h \
  /usr/include/sys/_null.h /usr/include/sys/_param.h \
  /usr/include/sys/types.h /usr/include/machine/endian.h \
  /usr/include/x86/endian.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/x86/_types.h \
  /usr/include/machine/_limits.h /usr/include/x86/_limits.h \
  /usr/include/sys/_endian.h /usr/include/sys/_pthreadtypes.h \
  /usr/include/sys/_stdint.h /usr/include/sys/bitcount.h \
  /usr/include/sys/select.h /usr/include/sys/_sigset.h \
  /usr/include/sys/_timeval.h /usr/include/sys/timespec.h \
  /usr/include/sys/_timespec.h /usr/include/sys/syslimits.h \
  /usr/include/sys/signal.h /usr/include/sys/_sigaltstack.h \
  /usr/include/sys/_sigval.h /usr/include/machine/signal.h \
  /usr/include/x86/signal.h /usr/include/machine/param.h \
  /usr/include/machine/_align.h /usr/include/x86/_align.h \
  /usr/include/sys/limits.h /usr/include/sys/_maxphys.h \
  /usr/include/sys/time.h /usr/include/sys/_clock_id.h \
  /usr/include/time.h /usr/include/xlocale/_time.h \
  /usr/include/sys/resource.h /usr/include/sys/cpuset.h \
  /usr/include/sys/_cpuset.h /usr/include/sys/_bitset.h \
  /usr/include/sys/bitset.h /usr/include/sys/domainset.h \
  /usr/include/sys/_domainset.h /usr/include/sys/queue.h \
  /usr/include/ctype.h /usr/include/_ctype.h /usr/include/runetype.h \
  /usr/include/xlocale/_ctype.h /usr/include/err.h /usr/include/errno.h \
  /usr/include/jail.h /usr/include/libutil.h /usr/include/limits.h \
  /usr/include/stdio.h /usr/include/stdlib.h /usr/include/stdint.h \
  /usr/include/machine/_stdint.h /usr/include/x86/_stdint.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/string.h \
  /usr/include/strings.h /usr/include/xlocale/_strings.h \
  /usr/include/xlocale/_string.h
